-CLASSIC_EASY:5,28,19;
-CLASSIC_DIFFICULT:0,62,-1;
-CUSTOM:26,0,2;
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 15:57:28 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 15:59:17 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 15:59:32 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:00:37 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:09:45 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:09:53 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:15:45 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,3,Sun Mar 31 16:19:01 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:19:14 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:24:42 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:31:58 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:32:52 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:33:43 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:34:30 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:36:33 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:37:20 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:39:10 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CLASSIC,EASY,LOSS,8,8,6,Sun Mar 31 16:41:19 2024;
.1*2*321
12122**1
*21.1221
3*1.....
*21.....
11....11
...1112*
...1*12@
>CLASSIC,EASY,WIN,8,8,41,Sun Mar 31 16:42:01 2024;
.12222^1
.1^^2^21
.122211.
........
111111..
1^12^2..
1113^421
...2^^2^
>CLASSIC,EASY,LOSS,8,8,3,Sun Mar 31 16:42:08 2024;
.....1^@
.....122
11......
*42211..
***3*1..
233*2111
11211.1*
1*1...11
>CLASSIC,EASY,LOSS,8,8,13,Sun Mar 31 16:42:22 2024;
...112*1
...1^211
.1121211
.1^1.1*2
.111123*
....1^43
122112**
1@^1.122
>CLASSIC,EASY,LOSS,8,8,3,Sun Mar 31 16:42:26 2024;
...2*3*1
1113*411
1*23*2..
222*21..
*1111...
331.....
@*1.111.
221.1*1.
>CLASSIC,EASY,LOSS,8,8,30,Sun Mar 31 16:42:57 2024;
.111....
13^311..
1@^3^111
1222111^
11.12332
^1.1^^^1
22.12321
^1......
>CLASSIC,EASY,WIN,8,8,22,Sun Mar 31 16:43:21 2024;
....1^1.
111.111.
1^1111..
3321^1..
^^3321..
23^^2.11
.14^3.1^
..2^2.11
>CLASSIC,EASY,LOSS,8,8,10,Sun Mar 31 16:43:35 2024;
...1@211
..1222*2
..1^X12*
.1222121
.2^32*21
.2^^212*
.1221.22
......1*
>CLASSIC,EASY,LOSS,8,8,0,Sun Mar 31 16:43:36 2024;
@*21....
24*31211
.2*3*2*1
13342311
1**2*1..
122211..
111.....
1*1.....
>CLASSIC,EASY,LOSS,8,8,2,Sun Mar 31 16:43:39 2024;
....111.
12111*21
@2*112*1
2432.122
2**1.12*
2*31.1*2
11111211
...1*1..
>CLASSIC,EASY,WIN,8,8,53,Sun Mar 31 16:44:33 2024;
.1^^1111
122211^2
^332113^
2^^^1.2^
12321.11
.111....
.1^1....
.111....
>CLASSIC,EASY,QUIT,8,8,7,Sun Mar 31 16:44:45 2024;
        
        
        
        
        
        
        
        
>CLASSIC,EASY,QUIT,8,8,2,Sun Mar 31 16:50:21 2024;
        
        
        
        
        
        
        
        
>CLASSIC,EASY,QUIT,8,8,1,Sun Mar 31 16:52:53 2024;
        
        
        
        
        
        
        
        
>CLASSIC,EASY,LOSS,8,8,12,Sun Mar 31 16:58:45 2024;
..1*1...
..222...
..1@1...
.12X21..
12^2^1..
2*43221.
2**32^1.
13**211.
>CLASSIC,EASY,WIN,8,8,22,Sun Mar 31 16:59:09 2024;
.12^21..
.1^3^1..
.1122321
....2^^1
....3^41
111.2^2.
1^32211.
12^^1...
>CLASSIC,EASY,LOSS,8,8,2,Sun Mar 31 16:59:46 2024;
.1111*2@
.1*22221
.112*1..
111221..
*22*211.
2*433*1.
12**211.
.1221...
>CLASSIC,EASY,LOSS,8,8,6,Sun Mar 31 16:59:54 2024;
.112*23@
.1*22*4*
.122213*
.12*1.11
12*21...
*311....
*2......
11......
>CLASSIC,EASY,LOSS,8,8,1,Sun Mar 31 16:59:57 2024;
@***1...
24*42...
.12*2121
..112*2*
111.1121
1*1.....
111..111
.....1*1
>CLASSIC,EASY,LOSS,8,8,0,Sun Mar 31 16:59:58 2024;
@*1.....
331.....
*1......
11.111..
...1*1..
11.22211
*322*22*
2**212*2
>CLASSIC,EASY,LOSS,8,8,0,Sun Mar 31 17:00:00 2024;
@321....
2**1..11
1221.12*
11...1*2
*1...111
331.111.
**1.1*21
221.112*
>CLASSIC,EASY,WIN,8,8,19,Sun Mar 31 17:00:20 2024;
........
.1221...
.2^^211.
.2^32^1.
.112332.
11.2^^1.
^1.2^432
11.112^^
>CLASSIC,EASY,LOSS,8,8,41,Sun Mar 31 17:01:09 2024;
..111...
..1^1...
.1221...
12^1....
1^321111
235^32^1
1^^^@X22
1233211*
>CLASSIC,EASY,LOSS,8,8,31,Sun Mar 31 17:01:41 2024;
...1^2*2
...234X@
...1^^21
.112221.
.1^1111.
.1233^1.
..1^^31.
..13^2..
>CLASSIC,EASY,LOSS,8,8,4,Sun Mar 31 17:01:47 2024;
.12*1111
.1*332*1
.23@2*21
.1*22121
.111..1*
......11
11111111
*11*11*1
>CLASSIC,EASY,LOSS,8,8,13,Sun Mar 31 17:02:01 2024;
....1*1.
..11211.
..1*1...
..111...
...11211
...1*4*2
12133**3
*2*2*33@
>CLASSIC,EASY,LOSS,8,8,9,Sun Mar 31 17:02:11 2024;
1*1.111.
11212*1.
111*211.
@111211.
11112*21
..2*312*
113*3111
1*22*1..
>CLASSIC,EASY,LOSS,8,8,0,Sun Mar 31 17:02:12 2024;
@21..1*1
3*1..233
*31..1**
*2.11222
11.1*1..
...111..
....1121
....1*2*
>CLASSIC,EASY,LOSS,8,8,1,Sun Mar 31 17:02:14 2024;
2321..1@
***31111
*5*3*1..
122321..
..1*211.
..112*1.
111.111.
1*1.....
>CLASSIC,DIFFICULT,LOSS,15,10,4,Sun Mar 31 17:02:22 2024;
112*2.1221.112@
*23*2.1**1.2*42
3*532.1332.2*3*
2***3323*2.1232
1244***6*3..1*1
..1*5****421122
..12*3333**1.1*
...111..1222121
11211...1123*31
1*2*1...1*2***1
>CLASSIC,DIFFICULT,LOSS,15,10,62,Sun Mar 31 17:03:25 2024;
24*43211*211121
******224*21^2^
**65422@3^32121
23**333X45^2...
.123***2^^^3211
..123433234^3^1
..1*11*1..2^311
112122321.111..
1*223*3^2......
112**23^2......
>CLASSIC,DIFFICULT,LOSS,15,10,67,Sun Mar 31 17:04:34 2024;
1*211.....1*211
113*421112233^1
..2***11*4@4^31
233332112*^5^2.
***1..1245^4231
4642..2*^^23^4^
***2112*4213^*4
3*32*1111..2^^^
111122211..1232
....1*2*1......
>CLASSIC,DIFFICULT,LOSS,15,10,2,Sun Mar 31 17:04:37 2024;
1212222*112*211
*2*3**2122*23*2
133*43312*323*2
13*32*2*323*321
*5*322312*22*21
*6*31*1.11123*1
*5*3211....2*31
*42*11121213*2.
*31111*2*3*211.
@2...1122*21...
>CLASSIC,DIFFICULT,LOSS,15,10,2,Sun Mar 31 17:04:40 2024;
23221211.1*22*1
***3*3*2245*311
24*32*22****311
.222111123322*1
12*21111111.122
*22*11*11*1..1*
112333221121233
222**2*1..2*4**
**223322123**43
221.1*11*2*322@
>CLASSIC,EASY,QUIT,8,8,3,Sun Mar 31 18:28:05 2024;
        
        
        
        
        
        
        
        
>CUSTOM,DEV,QUIT,10,10,3,Sun Mar 31 18:28:17 2024;
          
          
          
          
          
          
          
          
          
          
>CLASSIC,DIFFICULT,LOSS,15,10,918,Sun Mar 31 18:44:39 2024;
2*4*11**211*221
2**21123*113*4*
1221...111.2**3
11211......13*3
2*3*2.......12@
*23*2..11111122
11111.13*32*23*
2321124**3*22**
***21***4322222
24*21233*11*1..
