-CLASSIC_EASY:3,15,22;
-CLASSIC_DIFFICULT:0,56,-1;
-CUSTOM:26,0,2;
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 15:57:28 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 15:59:17 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 15:59:32 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:00:37 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:09:45 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:09:53 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:15:45 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,3,Sun Mar 31 16:19:01 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:19:14 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:24:42 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:31:58 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:32:52 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:33:43 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:34:30 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:36:33 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:37:20 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CUSTOM,DEV,WIN,10,10,2,Sun Mar 31 16:39:10 2024;
..........
...111....
...1^1....
...111....
..........
..........
..........
..........
....111...
....1^1...
>CLASSIC,EASY,LOSS,8,8,6,Sun Mar 31 16:41:19 2024;
.1*2*321
12122**1
*21.1221
3*1.....
*21.....
11....11
...1112*
...1*12@
>CLASSIC,EASY,WIN,8,8,41,Sun Mar 31 16:42:01 2024;
.12222^1
.1^^2^21
.122211.
........
111111..
1^12^2..
1113^421
...2^^2^
>CLASSIC,EASY,LOSS,8,8,3,Sun Mar 31 16:42:08 2024;
.....1^@
.....122
11......
*42211..
***3*1..
233*2111
11211.1*
1*1...11
>CLASSIC,EASY,LOSS,8,8,13,Sun Mar 31 16:42:22 2024;
...112*1
...1^211
.1121211
.1^1.1*2
.111123*
....1^43
122112**
1@^1.122
>CLASSIC,EASY,LOSS,8,8,3,Sun Mar 31 16:42:26 2024;
...2*3*1
1113*411
1*23*2..
222*21..
*1111...
331.....
@*1.111.
221.1*1.
>CLASSIC,EASY,LOSS,8,8,30,Sun Mar 31 16:42:57 2024;
.111....
13^311..
1@^3^111
1222111^
11.12332
^1.1^^^1
22.12321
^1......
>CLASSIC,EASY,WIN,8,8,22,Sun Mar 31 16:43:21 2024;
....1^1.
111.111.
1^1111..
3321^1..
^^3321..
23^^2.11
.14^3.1^
..2^2.11
>CLASSIC,EASY,LOSS,8,8,10,Sun Mar 31 16:43:35 2024;
...1@211
..1222*2
..1^X12*
.1222121
.2^32*21
.2^^212*
.1221.22
......1*
>CLASSIC,EASY,LOSS,8,8,0,Sun Mar 31 16:43:36 2024;
@*21....
24*31211
.2*3*2*1
13342311
1**2*1..
122211..
111.....
1*1.....
>CLASSIC,EASY,LOSS,8,8,2,Sun Mar 31 16:43:39 2024;
....111.
12111*21
@2*112*1
2432.122
2**1.12*
2*31.1*2
11111211
...1*1..
>CLASSIC,EASY,WIN,8,8,53,Sun Mar 31 16:44:33 2024;
.1^^1111
122211^2
^332113^
2^^^1.2^
12321.11
.111....
.1^1....
.111....
>CLASSIC,EASY,QUIT,8,8,7,Sun Mar 31 16:44:45 2024;
        
        
        
        
        
        
        
        
>CLASSIC,EASY,QUIT,8,8,2,Sun Mar 31 16:50:21 2024;
        
        
        
        
        
        
        
        
>CLASSIC,EASY,QUIT,8,8,1,Sun Mar 31 16:52:53 2024;
        
        
        
        
        
        
        
        
