//menu-play
      █      
  ▀▄█████▄▀  
  ██  █████  
▀▀█████████▀▀
  ▀███████▀  
  ▀ ▀▀█▀▀ ▀  
      ▀      
//
//menu-custom
        █      ▄ 
    ▀▄███ ▄█▄ ▀█▀
    ██  █  ▀     
  ▀▀█████████▀▀  
    ▀███████▀    
    ▀ ▀▀█▀▀ ▀    
        ▀        
//
//menu-help
 ▄███▄ 
██   ██
▀█   ██
    ██ 
  ▄█▀  
  ▄▄   
  ▀▀   
//
//menu-settings
       ▄   ▄  
   ▄██▀   █  ▄
 ▄█▀▀█  ▄██▀▀ 
██    ▄██▀    
    ▄██▀ ▄▄   
 ▄▀▀█▀   ▀██▄ 
   ▄▀      ▀▀ 
//
//menu-statistics
▄             
█           ▄ 
█         ▄▀  
█     ▄  ▄▀   
█   ▄▀ ▀▄▀    
█ ▄▀          
█▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//menu-about
  ▄█▀▀▀▀█▄  
▄█        █▄
█    ▀▀    █
█    ██    █
█▄   ██   ▄█
 ▀▄▄    ▄▄▀ 
   ▀▀▀▀▀▀   
//
//menu-logout
▄▄▄▄▄▄▄▄▄▄    
████▄▄   █    
███████    ▀▄ 
███████ ▀▀▀▀█▀
███████  ▄ ▀  
███████▄▄█    
  ▀▀███       
//