//menu-play
      █      
  ▀▄█████▄▀  
  ██  █████  
▀▀█████████▀▀
  ▀███████▀  
  ▀ ▀▀█▀▀ ▀  
      ▀      
//
//menu-custom
        █      ▄ 
    ▀▄███ ▄█▄ ▀█▀
    ██  █  ▀     
  ▀▀█████████▀▀  
    ▀███████▀    
    ▀ ▀▀█▀▀ ▀    
        ▀        
//
//menu-help
 ▄███▄ 
██   ██
▀█   ██
    ██ 
  ▄█▀  
  ▄▄   
  ▀▀   
//
//menu-settings
       ▄   ▄  
   ▄██▀   █  ▄
 ▄█▀▀█  ▄██▀▀ 
██    ▄██▀    
    ▄██▀ ▄▄   
 ▄▀▀█▀   ▀██▄ 
   ▄▀      ▀▀ 
//
//menu-account
  ▄▀▀▀▀▀▄  
 ██     ██ 
  █     █  
   ▀▄▄▄▀   
▄▄███████▄▄
███████████
▀▀▀▀▀▀▀▀▀▀▀
//
//menu-logout
▄▄▄▄▄▄▄▄▄▄    
████▄▄   █    
███████    ▀▄ 
███████ ▀▀▀▀█▀
███████  ▄ ▀  
███████▄▄█    
  ▀▀███       
//