//menu-play
      █      
  ▀▄█████▄▀  
  ██  █████  
▀▀█████████▀▀
  ▀███████▀  
  ▀ ▀▀█▀▀ ▀  
      ▀      
//
//menu-custom
        █      ▄  
    ▀▄███ ▄█▄ ▀█▀
    ██  █  ▀     
  ▀▀█████████▀▀  
    ▀███████▀    
    ▀ ▀▀█▀▀ ▀    
        ▀        
//
//menu-help
 ▄███▄ 
██   ██
▀█   ██
    ██ 
  ▄█▀  
  ▄▄   
  ▀▀   
//
//menu-about
  ▄█▀▀▀▀█▄ 
▄█        █▄
█    ▀▀    █
█    ██    █
█▄   ██   ▄█
 ▀▄▄    ▄▄▀ 
   ▀▀▀▀▀▀   
//
//menu-logout
▄▄▄▄▄▄▄▄▄▄    
████▄▄   █    
███████    ▀▄ 
███████ ▀▀▀▀█▀
███████  ▄ ▀  
███████▄▄█    
  ▀▀███       
//