//main-font-a
 █████ 
██   ██
███████
██   ██
██   ██
//
//main-font-b
██████ 
██   ██
██████ 
██   ██
██████ 
//
//main-font-c
 ██████
██     
██     
██     
 ██████
//
//main-font-d
██████ 
██   ██
██   ██
██   ██
██████ 
//
//main-font-e
███████
██     
█████  
██     
███████
//
//main-font-f
███████
██     
█████  
██     
██     
//
//main-font-i
██
██
██
██
██
//
//main-font-m
███    ███
████  ████
██ ████ ██
██  ██  ██
██      ██
//
//main-font-n
███    ██
████   ██
██ ██  ██
██  ██ ██
██   ████
//
//main-font-p
██████ 
██   ██
██████ 
██     
██     
//
//main-font-r
██████ 
██   ██
██████ 
██   ██
██   ██
//
//main-font-s
███████
██     
███████
     ██
███████
//
//main-font-w
██     ██
██     ██
██  █  ██
██ ███ ██
 ███ ███ 
//