//title-font-a
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝
//
//title-font-b
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 
//
//title-font-c
 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝
//
//title-font-d
██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝ 
//
//title-font-e
███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝
//
//title-font-f
███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     
//
//title-font-g
 ██████╗ 
██╔════╝ 
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 
//
//title-font-h
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝
//
//title-font-i
██╗
██║
██║
██║
██║
╚═╝
//
//title-font-j
     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
 ╚════╝ 
//
//title-font-k
██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝
//
//title-font-l
██╗     
██║     
██║     
██║     
███████╗
╚══════╝
//
//title-font-m
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝
//
//title-font-n
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝
//
//title-font-o
 ██████╗ 
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 
//
//title-font-p
██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     
//
//title-font-q
 ██████╗ 
██╔═══██╗
██║   ██║
██║▄▄ ██║
╚██████╔╝
 ╚══▀▀═╝ 
//
//title-font-r
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝
//
//title-font-s
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝
//
//title-font-t
████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   
//
//title-font-u
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 
//
//title-font-v
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚═══╝  
//
//title-font-w
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 
//
//title-font-x
██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝
//
//title-font-y
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   
//
//title-font-z
███████╗
╚══███╔╝
  ███╔╝ 
 ███╔╝  
███████╗
╚══════╝
//